-e 
 username of the linux
ubuntu
-e 
 current directory 
/home/ubuntu/Devops_Journey/linux_miniproject
-e 
 no of cpu used
12
-e 
 no of free memory available
               total        used        free      shared  buff/cache   available
Mem:            7607         541        6583           3         639        7065
Swap:           2048           0        2048
-e 
 no of free cpu available
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 0  0      0 6740892  16504 638820    0    0   162    87  119    0  0  0 100  0  0  0
-e 
 no of free disk available
Linux 6.6.87.2-microsoft-standard-WSL2 (LAPTOP-JMU44HS4) 	11/09/25 	_x86_64_	(12 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.13    0.03    0.00   99.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               0.35        22.98         0.00         0.00      76793          0          0
sdb               0.04         2.17         0.00         0.00       7241          0          0
sdc               0.03         0.67         0.00         0.00       2228          4          0
sdd               5.17       135.69        87.02       167.06     453405     290764     558244


